<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khushi da Dhaba</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">

        <header>
            <div class="navContainer">
                <nav>
                    <ul id="navList">
                        <li>
                            <p id="navLogo">Khushi da Dhabba</p>
                        </li>
                        <li>
                            <div id="navItems">
                                <a href="#">Home</a>
                                <a href="#">Contact</a>
                                <a href="#">About</a>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="contentBox">
                <!-- item 1  -->
                <section>
                    <div class="item">
                        <div class="leftBox">
                            <!-- heaeding -->
                            <h2>Gulab Jamun</h2>

                            <div>
                                <h2>Ingredients</h2>
                                <ul class="ingBox">
                                    <li>Sugar</li>
                                    <li>bread</li>
                                    <li>Oil</li>
                                </ul>
                            </div>

                            <div>
                                <h2>Recipe</h2>
                                <ol class="recipeBox">
                                    <li>In a large bowl, stir together the milk powder,<br> flour, baking powder, and cardamom.Stir in the almonds, pistachios and golden raisins. Mix in the melted<br> ghee, then pour in the milk, and continue to mix until well blended. Cover and let rest for 20 minutes.</li>
                                    <li> In a large skillet, stir together the sugar, water, rose water and a pinch of cardamom.<br> Bring to a boil, and simmer for just a minute. Set aside.</li>
                                    <li> Fill a large heavy skillet halfway with oil.<br> Heat over medium heat for at least 5 minutes. <br>Knead the dough, and form into about 20 small balls. <br>Reduce the heat of the oil to low, and fry the balls in one or two batches.<br> After about 5 minutes, they will start to float, and expand to twice their original size, but the color will<br> not change much. After the jamun float, increase the heat to medium, and turn them frequently until light golden. <br>Remove from the oil to paper towels using a slotted spoon, and allow to cool. Drain on paper towels and allow to cool slightly.</li>
                                    <li> Place the balls into the skillet with the syrup. Simmer over medium heat for about 5 minutes,<br> squeezing them gently to soak up the syrup. Serve immediately, or chill.</li>
                                </ol>
                            </div>



                        </div>

                        <div class="rightBox">
                            <img 
                                src="gulab jamun.webp"
                            />
                            <div class="overlay">
                                <span> Click here to Buy</span>
                            </div>
                        </div>
                    </div>
                </section>

                <section>
                    <div class="item">
                        <div class="leftBox">
                            <!-- heaeding -->
                            <h2>Barfi </h2>

                            <div>
                                <h2>Ingredients</h2>
                                <ul class="ingBox">
                                    <li>1 cup ghee</li>
                                    <li>2 tbsp suji / semolina</li>  
                                     <li>3 cup besan</li>
                                     <li>1½ cup sugar</li>    
                                     <li> pinch saffron food colour</li>   
                                     <li>  ¼ tsp cardamom powder</li>  
                                </ul>
                            </div>

                            <div>
                                <h2>Recipe</h2>
                                <ol class="recipeBox">
                                    <li>Firstly, in a large kadai heat 1 cup ghee and <br>add 3 cup besan.
                                        Mix the besan until the <br>besan is well combined. Besan starts to <br>absorb ghee from the besan.</li>
                                    <li> Add 2 tbsp suji and mix well.
                                        continue to roast <br>the besan on low flame for 30 minutes.
                                        after <br>30 minutes, the besan starts to release ghee.<br>
                                        Roast until the besan turns golden brown and <br>silky smooth consistency</li>
                                    <li>In a large kadai take 1½ cup sugar and ½ cup<br> water.
                                        stir and dissolve the sugar.
                                        continue <br>to boil for 1 string consistency.</li>
                                    <li> Now add pinch saffron food colour and ¼ tsp cardamom powder.
                                        mix well making sure everything is well combined.</li>
                                    <li>Now add roasted besan and mix well. make sure to keep the flame on low or turn it off.
                                        mix until the mixture is well combined.</li>
                                    <li>Rest for 30 minutes, or until the burfi sets.
                                        cut into pieces of your desired shape.</li>
                                </ol>
                            </div>



                        </div>
                        <div class="rightBox">
                            <img 
                                src="besan-barfi-recipe-1.jpg"
                            />
                        </div>
                    </div>
                </section>

                <section>
                    <div class="item">
                        <div class="leftBox">
                            <!-- heaeding -->
                            <h2>Kheer (Rice Pudding)</h2>

                            <div>
                                <h2>Ingredients</h2>
                                <ul class="ingBox">
                                    <li>Sugar</li>
                                    <li>Milk</li>
                                    <li>Rice</li>
                                    <li>Dry-Fruits</li>
                                </ul>
                            </div>

                            <div>
                                <h2>Recipe</h2>
                                <ol class="recipeBox">
                                    <li>Bring coconut milk, milk, and sugar to a boil in a large saucepan over medium heat.</li>
                                    <li> Add rice, reduce the heat to low, and simmer until mixture thickens and rice is tender, about 20 minutes.
                                   </li>
                                    <li>Stir in raisins, cardamom, and rose water; cook for a few more minutes. </li> 
                                    <li > Ladle into serving bowls and garnish with almonds and pistachios.</li>
                                    
                                </ol>
                            </div>
                        </div>

                        <div class="rightBox">
                            <img 
                                src="Kheer.jpg"
                            />
                            <div class="overlay">
                                <span> Click here to Buy</span>
                            </div>
                        </div>
                    </div>
                </section>

                <section>
                    <div class="item">
                        <div class="leftBox">
                            <!-- heaeding -->
                            <h2>Mango Lassi</h2>

                            <div>
                                <h2>Ingredients</h2>
                                <ul>
                                    <li>Chopped Mangoes</li>
                                    <li>Fresh curd</li>
                                    <li>Cold Milk</li>
                                    <li>Powdered sugar</li>
                                </ul>
                            </div>

                            <div>
                                <h2>Recipe</h2>
                                <ol>
                                    <li>To make a mango lassi,combine all the ingredients and blend in a mixer till its smooth and frothy.</li>
                                    <li>Pour the mango lassi and garnish with required dry fruits and chopped mangoes.</li>
                                   
                                </ol>
                            </div>

                        </div>
                        <div class="rightBox">
                            <img 
                                src="lassi.jpg"
                            />
                        </div>
                    </div>
                </section>
            </div>
        </main>

        <footer>
           <div class="footerBox">
                <p>
                    Copyright  &copy; Khushi da Dhaaba Pvt Ltd 2023 All Rights Reserved
                </p>
           </div>
        </footer>


    </div>

</body>
</html>
